# eis

./: .gitignore  README.md  pubspec.yaml  settings.gradle.kts
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/eis/: MainActivity.kt
app/: build.gradle.kts
app/src/main/java/com/example/breakreminder/presentation/: EISApp.kt  MainActivity.kt
app/src/main/java/com/example/breakreminder/presentation/screens/: AirScreen.kt  AppNavigation.kt  CleanScreen.kt  CoffeeScreen.kt  HomeScreen.kt  NapScreen.kt  SelectionScreen.kt  SelectionSwipeScreen.kt  SettingsScreen.kt  SetupScreen.kt  WalkScreen.kt  YogaScreens.kt
app/src/main/java/com/example/breakreminder/presentation/ui/theme/: EISTheme.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: clean_prompt_screen.dart  main.dart  musicscreen.dart  yogascreens.dart
lib/Screens/: CleaningScreen.dart  CoffeeScreen.dart  air_screen.dart  air_start.dart  biosignal_notification_screen.dart  clean_prompt_screen.dart  clean_video.dart  cleaning_screen.dart  coffee_prompt_screen.dart  coffee_screen.dart  coffee_video.dart  home_screen.dart  nap_screen.dart  nap_start.dart  selection_screen.dart  selection_swipe_screen.dart  settings_screen.dart  setup_screen.dart  walk_screen.dart  walk_start.dart  yogascreens.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
