buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0' // Aktualisiere auf die neueste stabile Version
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0' // Falls Kotlin verwendet wird
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
